
button, input[type="submit"]
  background-color: #7292b0
  border: 0
  box-shadow: 0 3px 0 0 rgba(0,0,0,0.1)
  box-sizing: border-box
  color: #fcfaf5
  cursor: pointer
  font-size: 12px
  letter-spacing: 0.05em
  padding: 12px
  text-transform: uppercase
  transition: all 0.2s ease-in-out
  &:hover
    background-color: #eeaf3a
  &:active
    background-color: #333

.message-wr
  height: 75vh
  margin: auto
  width: 80vw

.messages
  background-color: #fff
  box-shadow: 0 0 0 5px #f4f2ed inset
  box-sizing: border-box
  height: 87%
  overflow: scroll
  padding: 20px

.messages-table
  display: table
  width: 100%

.message
  line-height: 2.0
  &:last-child
    margin-bottom: 10px
  display: table-row
  &:nth-child(2n) div ~ div
  > div
    display: table-cell
    padding: 13px 10px 10px

.message-user
  color: #666
  font-size: 13px
  margin-right: 12px

.message-content
  width: 100%

.message-input
  background-color: rgba(0,0,0,0.03)
  box-sizing: border-box
  height: 13%
  padding: 0 5px 5px
  form
    height: 100%
  textarea
    height: 100%
    width: 84.5%
  input
    float: right
    height: 100%
    vertical-align: top
    width: 14.5%
